<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Cricket League</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        {# MEDIUM STYLE EDITOR#}
        <script src="//cdn.jsdelivr.net/medium-editor/latest/js/medium-editor.min.js"></script>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/medium-editor/latest/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">


        {# Custom CSS#}
        {% comment %} <link rel="stylesheet" href="{% static 'css/blog.css' %}"> {% endcomment %}

        {# Fonts#}
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Russo+One" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
<style type="text/css">
.card{
    display: inline-block;
    border: 1px solid #cacaca;
    border-radius: 4px;
    padding: 10px;
    margin-right: 15px;
}
.fa{
  margin-right: 7px;
}
.flex-set{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
img{
  width: 100%;
}
.fixture-top{
  padding: 10px;
  background-color: #fafafa;
  margin-bottom: 10px;
}
.img-fixture{
  width: 100px;
    height: 100px;
    overflow: hidden;
    display: inline-block;
    border: 1px solid #cacaca;
}
.fa-arrow-up {
  color: green;
}
.fa-arrow-down {
  color: red;
}
</style>

<body class='loader'>

  <nav class="navbar navbar-default techfont custom-navbar">
    <div class="container">

      <ul class="nav navbar-nav">
        {% comment %} <li><a class='navbar-brand bigbrand' href="{% url 'post_list' %}">My Tech blog</a></li>
        <li><a href="{% url 'about'%}">About</a></li> {% endcomment %}
        <li><a href="{% url 'PlayerList' %}">Player</a></li>
        <li><a href="{% url 'TeamList' %}">Teams</a></li>
        <li><a href="{% url 'GroupList' %}">Groups</a></li>
        <li><a href="{% url 'FixtureList' %}">Fixtures</a></li>
        <li><a href="{% url 'MatchList' %}">Matches</a></li>       
        <li><a href="{% url 'Pointlist' %}" >Point Table</a></li>
      </ul>
  </div>
</nav>
  {# The actual blog posts#}
        <div class="content container">
            <div class="row">
                <div class="col-xs-12">
                  <div class="blog_posts">
                    {% block content %}
                    {% endblock %}

                  </div>

                </div>
            </div>
        </div>

{# SCRIPTS#}

{% comment %} <script type="text/javascript" src="{% static 'js/blog.js' %}"></script> {% endcomment %}

</body>
</html>
